body {
    background: linear-gradient(180deg, #393C5D 0%, rgba(57, 60, 93, 0) 100%);
    min-height: 100vh;
}
.ico {
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: stretch;
	align-content: flex-start;
    color: gray;
}
.container {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1.1fr 1fr 1fr; 
    gap: 55px 18px; 
    grid-template-areas: 
      ". ."
      ". ."
      ". ."
      ". ."; 
      margin-top: 8%;
}

.boton1 {
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: stretch;
	align-content: center;
    background-color: #C7EDED;
    margin-top: 8%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
}


.conteiner {
  width: 100%;
  height: 100vh;
  display: flex;
}

.input-container iÂ¿ {
  margin: auto;
  display: flex;
  align-items: center;
  position: relative;
}
.input {
 width: 250px;
 padding: 15px 15px 15px 58px;
 font-size: 16px;
 margin-left: 18px;
 background-color: #5CCB9A;
 margin-top: 5%;
}

.icon {
  font-size: 30px;
  position:absolute ;
  left: 39px;
  top: 747px;
}